<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="6.0" layoutY="79.0" prefHeight="185.0" prefWidth="539.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>

            <Button mnemonicParsing="false" onAction="#clickZero" prefHeight="74.0" prefWidth="154.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickOne" prefHeight="83.0" prefWidth="161.0" text="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickTwo" prefHeight="64.0" prefWidth="150.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickThree" prefHeight="63.0" prefWidth="141.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickFour" prefHeight="79.0" prefWidth="157.0" text="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickFive" prefHeight="79.0" prefWidth="146.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickSix" prefHeight="90.0" prefWidth="227.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickSeven" prefHeight="55.0" prefWidth="157.0" text="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickEight" prefHeight="70.0" prefWidth="155.0" text="8" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickNine" prefHeight="68.0" prefWidth="157.0" text="9" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickPlus" prefHeight="65.0" prefWidth="174.0" text="+" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickMinus" prefHeight="88.0" prefWidth="178.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickMultiply" prefHeight="67.0" prefWidth="157.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickDivide" prefHeight="81.0" prefWidth="158.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickEqual" prefHeight="79.0" prefWidth="162.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

            <Button mnemonicParsing="false" onAction="#clickReset" prefHeight="62.0" prefWidth="155.0" text="CE" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>

         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <Button layoutX="-209.0" layoutY="-97.0" mnemonicParsing="false" text="Button" />
      <TextArea fx:id="textArea" layoutX="15.0" layoutY="14.0" prefHeight="57.0" prefWidth="520.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></TextArea>
   </children>
</Pane>
